spring.datasource.url=jdbc:hsqldb:mem:myDb
spring.datasource.username=sa
spring.datasource.password=sa
spring.datasource.hikari.driver-class-name=org.hsqldb.jdbc.JDBCDriver
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.HSQLDialect
spring.datasource.initialization-mode=always